log4j.rootLogger=DEBUG, MainAppender
log4j.appender.MainAppender=org.apache.log4j.ConsoleAppender
log3j.appender.MainAppender.layout=org.apache.log4.PatternLayout
log4j.appender.MainAppender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n